# final-ecommerce-api

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/org/tdtu/ecommerceapi/: EcommerceApiApplication.java
src/main/java/org/tdtu/ecommerceapi/config/: AWSConfig.java  AuditingConfig.java  GoogleConfig.java  OpenAIConfig.java  OpenApiConfig.java  UUIDEventListener.java  WebMvcConfig.java
src/main/java/org/tdtu/ecommerceapi/config/security/: SecurityConfig.java
src/main/java/org/tdtu/ecommerceapi/controller/: SecuredRestController.java  TokenController.java
src/main/java/org/tdtu/ecommerceapi/controller/admin/: AccountController.java  GroupController.java
src/main/java/org/tdtu/ecommerceapi/controller/provider/: ChatController.java
src/main/java/org/tdtu/ecommerceapi/controller/rest/: AddressController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  ProductController.java  PromotionController.java
src/main/java/org/tdtu/ecommerceapi/controller/webapp/: InitDataController.java  WebappAccountController.java
src/main/java/org/tdtu/ecommerceapi/converter/: AclConverter.java  ContentDispositionConverter.java
src/main/java/org/tdtu/ecommerceapi/dto/: BaseDTO.java  Token.java
src/main/java/org/tdtu/ecommerceapi/dto/admin/request/: AccountRequestDTO.java  AuthRequestDTO.java  GoogleAuthRequestDTO.java  GroupRequestDTO.java  MetaAuthRequestDTO.java
src/main/java/org/tdtu/ecommerceapi/dto/admin/request/extend/: ExtAccountRequestDTO.java
src/main/java/org/tdtu/ecommerceapi/dto/admin/response/: AccountResponseDTO.java  AuthResponseDTO.java  GroupResponseDTO.java
src/main/java/org/tdtu/ecommerceapi/dto/admin/response/extend/: ExtAccountResponseDTO.java  ExtGroupResponseDTO.java
src/main/java/org/tdtu/ecommerceapi/dto/api/: ApiError.java  ApiPageableResponse.java  ApiSubError.java  ApiValidationError.java
src/main/java/org/tdtu/ecommerceapi/dto/group/: OnCreate.java  OnUpdate.java
src/main/java/org/tdtu/ecommerceapi/dto/rest/request/: AddressReqDto.java  CartItemReqDto.java  CartQuantityReqDto.java  CartReqDto.java  CategoryReqDto.java  OrderReqDto.java  PlaceOrderReqDto.java  ProductReqDto.java  PromotionReqDto.java
src/main/java/org/tdtu/ecommerceapi/dto/rest/response/: AddressResDto.java  CartItemResDto.java  CartResDto.java  CategoryResDto.java  OrderItemResDto.java  OrderResDto.java  ProductResDto.java  PromotionResDto.java
src/main/java/org/tdtu/ecommerceapi/enums/: ContentDisposition.java  DeliveryStatus.java  PaymentStatus.java  PromotionType.java  ProportionType.java  SendGridTemplate.java  Source.java
src/main/java/org/tdtu/ecommerceapi/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/org/tdtu/ecommerceapi/exception/handler/: RestExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/org/tdtu/ecommerceapi/exception/resolver/: LowerCaseClassNameResolver.java
src/main/java/org/tdtu/ecommerceapi/interceptor/: LoggingInterceptor.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java  ResponseHeaderInterceptor.java
src/main/java/org/tdtu/ecommerceapi/model/: Account.java  AppGroup.java  BaseModel.java  GoogleAccount.java
src/main/java/org/tdtu/ecommerceapi/model/rest/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Promotion.java
src/main/java/org/tdtu/ecommerceapi/repository/: AccountRepository.java  AddressRepository.java  BaseRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  GoogleAccountRepository.java  GroupRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java
src/main/java/org/tdtu/ecommerceapi/service/: AccountService.java  AuthService.java  BaseService.java  GroupService.java  LoggingService.java  TokenService.java
src/main/java/org/tdtu/ecommerceapi/service/provider/: AssistantService.java  OpenAIService.java
src/main/java/org/tdtu/ecommerceapi/service/rest/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  PromotionService.java
src/main/java/org/tdtu/ecommerceapi/utils/: HelperUtils.java  MappingUtils.java  PredicateUtils.java  RegexUtils.java  SearchCriteria.java  ServletUtils.java
src/main/java/org/tdtu/ecommerceapi/utils/annotation/: CascadeDelete.java  CascadeSave.java  ValidPromotion.java
src/main/java/org/tdtu/ecommerceapi/utils/annotation/event/: CascadeDeleteEventListener.java  CascadeSaveEventListener.java  CascadeTrigger.java
src/test/java/org/tdtu/ecommerceapi/: EcommerceApiApplicationTests.java
src/test/java/org/tdtu/ecommerceapi/controller/rest/: AddressControllerTest.java  AddressRawFile.java  BaseTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  PromotionControllerTest.java
src/test/java/org/tdtu/ecommerceapi/service/: BaseServiceTest.java
src/test/java/org/tdtu/ecommerceapi/service/rest/: AddressServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PromotionServiceTest.java
